# java-project-71

./: Makefile  README.md
.github/workflows/: gradle.yml  main.yml
app/: .gitignore  MakeFile  Makefile  build.gradle  demo.cast  file1.json  file2.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  BuildResult.java  Differ.java  DifferenceFormatter.java  JsonComparator.java  JsonStyleOutput.java  ParseJson.java  PlainStyleOutput.java  StylishStyleOutput.java  UniversalParser.java
app/src/test/fixtures/: JsonCorrectOutput.json
app/src/test/java/hexlet/code/: JsonComparatorTest.java  TestEveryFormat.java  TestUniversalParser.java
app/src/test/resources/: PlainCorrectOutput.txt  StylishCorrectOutput.txt  file1.yaml  fileTestYaml.yaml  testParseFile.json
app/src/test/resources/fixtures/: JsonCorrectOutput.json  StylishCorrectOutput.txt  file1.json  file2.json  file2.yml
