plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}
application {
    mainClass = 'hexlet.code.App'
}
tasks.compileJava {
    options.release = 20
}
group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.4")
    testImplementation("org.junit.platform:junit-platform-launcher:1.8.0")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.4")
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    implementation ("info.picocli:picocli:4.7.5")
    implementation ("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.3")
    testImplementation ("org.assertj:assertj-core:3.21.0")
}

tasks.test {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
    reports {
        xml.required = true
    }
}
